# mybatis_design

./: .gitignore  pom.xml
src/main/java/com/zxy/dao/: IUserDao.java  Select.java
src/main/java/com/zxy/mybatis/cfg/: Configuration.java  Mapper.java
src/main/java/com/zxy/mybatis/io/: Resources.java
src/main/java/com/zxy/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/zxy/mybatis/sqlsession/defaults/: DataSourceUtil.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperProxy.java
src/main/java/com/zxy/mybatis/utils/: Executor.java  XMLConfigBuilder.java
src/main/java/com/zxy/pojo/: User.java
src/main/resources/: Mybatis-configs.xml
src/main/resources/com/zxy/dao/: IUserDao.xml
src/test/java/com/zxy/test/: MybatisTest.java
